{"name":"PROFIKS","short_name":"PROFIKS","icons":[{"src":"/android-chrome-192x192.9105682b.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/android-chrome-512x512.b217960a.png","sizes":"512x512","type":"image/png"}],"theme_color":"#000000","background_color":"#000000","start_url":"/","scope":"/","display":"standalone"}